{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/claude-code-adapter" },
    { "path": "../../packages/codex-adapter" },
    { "path": "../../packages/gjc-adapter" }
  ],
  "include": ["src/**/*.ts", "src/**/*.test.ts"]
}
